[style]
based_on_style = pep8

column_limit = 100

indent_width = 4
continuation_indent_width = 4

# dict — ВСЕГДА многострочный
each_dict_entry_on_separate_line = true
allow_split_before_dict_value = false
indent_dictionary_value = true

# аргументы функций
split_arguments_when_comma_terminated = true
split_before_first_argument = true

# скобки
dedent_closing_brackets = true
coalesce_brackets = false

# читаемость > компактность
join_multiple_lines = false

# операторы
split_before_logical_operator = true
split_before_arithmetic_operator = true

# безопасность
allow_multiline_dictionary_keys = false
